[Unit]
Description=Preheat - Adaptive readahead daemon by Nitya Mehta (@wasteddreams)
Documentation=man:preheat(8) https://github.com/wasteddreams/preheat-linux
After=local-fs.target

[Service]
Type=simple
ExecStart=/usr/local/bin/preheat --foreground
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10s
Nice=15

# Security hardening - Basic isolation
# NOTE: ProtectHome=read-only restricts access to home directories
# State and config files MUST be in system directories (/var, /etc)
# This is intentional for security - daemon runs system-wide only
PrivateTmp=yes
ProtectHome=read-only
ProtectSystem=full
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ReadWritePaths=/usr/local/var/lib/preheat /usr/local/var/log /run

# Security hardening - Advanced (audit recommendations)
# Limit capabilities to only what's needed for readahead
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_DAC_READ_SEARCH
# No network access needed
PrivateNetwork=yes
# No device access needed
PrivateDevices=yes
# Prevent code injection via writable+executable memory
MemoryDenyWriteExecute=yes
# Restrict address families (none needed)
RestrictAddressFamilies=AF_UNIX
# Restrict namespace creation
RestrictNamespaces=yes

# Restrict system calls to essential operations only
# @io group needed for dup2() (log file redirection in kp_log_init/kp_log_reopen)
SystemCallFilter=@file-system @io @process @signal readahead
SystemCallErrorNumber=EPERM

# Make system directories read-only (but allow /usr/local for logs/state)
# ReadOnlyPaths=/etc /usr would block /usr/local/var/log access
ReadOnlyPaths=/etc

[Install]
WantedBy=multi-user.target
